In [4]:
import pandas as pd

# Series에 딕셔너리형 키 기준 오름차순으로 정렬
fruits = {"banana": 3, "orange": 2}
print(pd.Series(fruits))

banana    3
orange    2
dtype: int64

In [5]:
import pandas as pd

data={"fruits":["apple","orange","banana","strawberry","kiwifrult"],
      "year":[2001,2002,2001,2008,2006],
      "time":[1,4,5,6,3]}
df=pd.DataFrame(data)
print(df)

       fruits  year  time
0       apple  2001     1
1      orange  2002     4
2      banana  2001     5
3  strawberry  2008     6
4   kiwifrult  2006     3

In [3]:
import numpy as np
from numpy import nan as NA
import pandas as pd

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1,0] = NA
sample_data_frame.iloc[2,2] = NA
sample_data_frame.iloc[5:,3] = NA

sample_data_frame

          0         1         2         3
0  0.664691  0.586355  0.018717  0.760482
1       NaN  0.081517  0.185993  0.414915
2  0.030275  0.856118       NaN  0.895423
3  0.009728  0.966785  0.598462  0.201160
4  0.435484  0.254041  0.147081  0.690871
5  0.343475  0.743403  0.499450       NaN
6  0.558133  0.419181  0.765475       NaN
7  0.387732  0.607118  0.058065       NaN
8  0.592150  0.944315  0.068107       NaN
9  0.795826  0.569566  0.918700       NaN

In [6]:
sample_data_frame.dropna() # 리스트 와이즈

          0         1         2         3
0  0.664691  0.586355  0.018717  0.760482
3  0.009728  0.966785  0.598462  0.201160
4  0.435484  0.254041  0.147081  0.690871

In [7]:
sample_data_frame[[0,1,2]].dropna() # 페어 와이즈

          0         1         2
0  0.664691  0.586355  0.018717
3  0.009728  0.966785  0.598462
4  0.435484  0.254041  0.147081
5  0.343475  0.743403  0.499450
6  0.558133  0.419181  0.765475
7  0.387732  0.607118  0.058065
8  0.592150  0.944315  0.068107
9  0.795826  0.569566  0.918700

In [13]:
# 결측치 보완
import numpy as np
from numpy import nan as NA
import pandas as pd

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1,0] = NA
sample_data_frame.iloc[2,2] = NA
sample_data_frame.iloc[5:,3] = NA

sample_data_frame

          0         1         2         3
0  0.090566  0.813402  0.231329  0.982584
1       NaN  0.667345  0.471766  0.902278
2  0.514432  0.872477       NaN  0.399365
3  0.764581  0.258001  0.539340  0.978878
4  0.381349  0.903545  0.252010  0.765922
5  0.461501  0.914764  0.909045       NaN
6  0.725500  0.560906  0.090414       NaN
7  0.466688  0.794511  0.563972       NaN
8  0.965443  0.042580  0.988483       NaN
9  0.135792  0.196217  0.406189       NaN

In [14]:
sample_data_frame.fillna(0) # 0으로 채우기

          0         1         2         3
0  0.090566  0.813402  0.231329  0.982584
1  0.000000  0.667345  0.471766  0.902278
2  0.514432  0.872477  0.000000  0.399365
3  0.764581  0.258001  0.539340  0.978878
4  0.381349  0.903545  0.252010  0.765922
5  0.461501  0.914764  0.909045  0.000000
6  0.725500  0.560906  0.090414  0.000000
7  0.466688  0.794511  0.563972  0.000000
8  0.965443  0.042580  0.988483  0.000000
9  0.135792  0.196217  0.406189  0.000000

In [30]:
# 앞에있는 데이터로 채우기
sample_data_frame.ffill()

          0         1         2         3
0  0.090566  0.813402  0.231329  0.982584
1  0.090566  0.667345  0.471766  0.902278
2  0.514432  0.872477  0.471766  0.399365
3  0.764581  0.258001  0.539340  0.978878
4  0.381349  0.903545  0.252010  0.765922
5  0.461501  0.914764  0.909045  0.765922
6  0.725500  0.560906  0.090414  0.765922
7  0.466688  0.794511  0.563972  0.765922
8  0.965443  0.042580  0.988483  0.765922
9  0.135792  0.196217  0.406189  0.765922

In [32]:
# 평균값 대입
import numpy as np
from numpy import nan as NA
import pandas as pd

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1,0] = NA
sample_data_frame.iloc[2,2] = NA
sample_data_frame.iloc[5:,3] = NA

# fillna로 nan 부분에 열의 평균값을 대입
sample_data_frame.fillna(sample_data_frame.mean())

          0         1         2         3
0  0.053138  0.031498  0.917395  0.016277
1  0.526522  0.468609  0.938912  0.446264
2  0.955614  0.787018  0.588495  0.324221
3  0.112352  0.312781  0.219408  0.466479
4  0.600422  0.195184  0.702557  0.238675
5  0.577499  0.918952  0.406313  0.298383
6  0.838514  0.180300  0.892996  0.298383
7  0.737472  0.898455  0.122616  0.298383
8  0.025178  0.204098  0.354289  0.298383
9  0.838510  0.879682  0.741973  0.298383